    <div id="wrapper">
        <header>
            <h2>Make your own scary monsters</h2>
            <p>Click and drag the different shapes to make Scary Monsters</p>
        </header>

        <div id="partsDiv">
            <img src="https://i.ibb.co/nQ6L5nk/oci1.png" id="oci1" alt="">
            <img src="https://i.ibb.co/mNyxXyh/oci3.png" id="oci3" alt="">
            <img src="https://i.ibb.co/9t8RCGW/oci4.png" id="oci4" alt="">
            <img src="https://i.ibb.co/KG81kqh/oci5.png" id="oci5" alt="">
            <img src="https://i.ibb.co/br1b72Q/oci6.png" id="oci6" alt="">
            <img src="https://i.ibb.co/1MPmQkD/oci8.png" id="oci8" alt="">
            <img src="https://i.ibb.co/f48DRGz/oci2.png" id="oci2" alt=""><br>
            <img src="https://i.ibb.co/DQv1ndY/naocare.png" id="naocare" alt="">
            <img src="https://i.ibb.co/w0WBwb8/naocare2.png" id="naocare2" alt="">
            <img src="https://i.ibb.co/pXZxtW2/usta1.png" id="usta1" alt="">
            <img src="https://i.ibb.co/NSKStQW/usta2.png" id="usta2" alt="">
            <img src="https://i.ibb.co/r6Xx0DR/usta4.png" id="usta4" alt="">
            <img src="https://i.ibb.co/LCGGKd9/usta5.png" id="usta5" alt="">
            <img src="https://i.ibb.co/xmcLkX8/usta6.png" id="usta6" alt="">
            <img src="https://i.ibb.co/q1DJCFy/usta7.png" id="usta7" alt="">
            <img src="https://i.ibb.co/d5q0csN/usta8.png" id="usta8" alt=""><br>
            <img src="https://i.ibb.co/KXGXDjP/masna.png" id="masna" alt="">
            <img src="https://i.ibb.co/tM41KVp/rogovi.png" id="rogovi" alt="">
            <img src="https://i.ibb.co/qg7d7kY/rogovi2.png" id="rogovi2" alt="">
            <img src="https://i.ibb.co/XW6zp4D/sesir.png" id="sesir" alt="">
            <img src="https://i.ibb.co/VgHwgxD/kosa.png" id="kosa" alt="">
        </div>

        <div id="monsterDiv">
            <img src="https://i.ibb.co/cg8mSWg/monster3.png" id="monster1" draggable="false" alt="">
            <img src="https://i.ibb.co/tcytcpj/monster2.png" id="monster2" draggable="false" alt="">
            <img src="https://i.ibb.co/cgW8dLH/monster4.png" id="monster3" draggable="false" alt="">
        </div>
      
        <input type="button" class="btn" value="Reset">
    </div>